{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Project_Task_Management;User Id=sa;Password=Farah@123;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "SuperSecretKeyForJwtAuthenticationInThisProjectThatIsLongEnough123!",
    "Issuer": "ProjectTaskManagementAPI",
    "Audience": "ProjectTaskManagementAPIUsers",
    "ExpiryMinutes": 1440
  }
}
